# Secure-Password-Vault_2

./: AppModule.kt  EntryViewModel.kt  LockScreen.kt  LockViewModel.kt  MainActivity.kt  README.md  SecureVaultApp.kt  SessionManager.kt  Theme.kt  VaultViewModel.kt  build.gradle (1).kts  gradle.properties  gradlew  ic_launcher.xml  libs.versions.toml  proguard-rules.pro  settings.gradle.kts  themes.xml  ИНСТРУКЦИЯ.md
