package com.securevault.ui.screens

import androidx.lifecycle.ViewModel
import androidx.lifecycle.viewModelScope
import com.securevault.data.repository.DecryptedEntry
import com.securevault.data.repository.VaultRepository
import com.securevault.security.SessionManager
import dagger.hilt.android.lifecycle.HiltViewModel
import kotlinx.coroutines.ExperimentalCoroutinesApi
import kotlinx.coroutines.flow.*
import kotlinx.coroutines.launch
import javax.inject.Inject

@HiltViewModel
class VaultViewModel @Inject constructor(
    private val repo: VaultRepository,
    private val session: SessionManager
) : ViewModel() {
    private val _query = MutableStateFlow("")
    val searchQuery: StateFlow<String> = _query

    @OptIn(ExperimentalCoroutinesApi::class)
    val entries: StateFlow<List<DecryptedEntry>> = _query
        .flatMapLatest { q -> if (q.isEmpty()) repo.getAllEntries() else repo.searchEntries(q) }
        .stateIn(viewModelScope, SharingStarted.WhileSubscribed(5000), emptyList())

    val categories: StateFlow<List<String>> = repo.getCategories()
        .stateIn(viewModelScope, SharingStarted.WhileSubscribed(5000), emptyList())

    val entryCount: StateFlow<Int> = repo.getCount()
        .stateIn(viewModelScope, SharingStarted.WhileSubscribed(5000), 0)

    fun setQuery(q: String) { _query.value = q }
    fun toggleFavorite(e: DecryptedEntry) { viewModelScope.launch { repo.toggleFavorite(e) } }
    fun deleteEntry(id: Long) { viewModelScope.launch { repo.delete(id) } }
    fun lock() { session.lock() }
}
